# Написать скрипт для Парсинга файла логов, для получения информации об ошибках. 
# Ошибкой считать запись в файле логов, если в качестве уровня логирования указан [ERROR]. 
# Данные об ошибках должны быть сохранена в новый файл, errors.log, в нем должна быть следующая информация: 
# ip адрес, с которого пришел запрос, дата и время ошибки, текст ошибки. 

logs = ''
with open ('piastrix_logs.log') as log:
    for line in log.readlines ():
        if '[ERROR]' in line:
            logs+=line
             
            
f = open ('errors.log', 'w')
f.write (logs)
f.close ()
